%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% définition du rôle gestionnaire, initiant le protocole

role gestionnaire (
    G, S, R : agent, 
    Password : text,            
    PKg, PKs: public_key,      
    SND, RCV: channel(dy)
)
played_by G def=

  local %% TODO

  init State:=0

  transition  
        %% TODO
   
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% définition du rôle radar

role radar (
    S, R : agent,            
    PKr, PKs: public_key,      
    SND, RCV: channel(dy)
)
played_by R def=

  local %% TODO

  init State:=0

  transition  
        %% TODO
   
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% %% définition du rôle server

role server (
    G, S, R : agent, 
    Password : text,            
    PKr, PKg, PKs: public_key,      
    SND, RCV: channel(dy)
)
played_by S def=

  local %% TODO

  init State:=0

  transition  
   
        %% TODO

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% définition du rôle caractérisant une session
role session() def= %% TODO

  local %% TODO

  composition 

	%% TODO

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% définition du rôle caractérisant le scenario à exécuter
role environment() def=

    const %% TODO

    intruder_knowledge = {%% TODO}

    composition

	session(%% TODO)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% pour l'instant, pas de section goal ici (donc pas de propriété à vérifier)

goal

    %% TODO

end goal

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% lancement du rôle principal
environment()
