%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Projet de SSI:
%% Auteurs: Pierre-Marie JUNGES, Florent NOSARI
%% Sujet: Gestion à distance d'un radar automatique de route
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Description du protocole d'échange
%
% G: gestionnaire (KG)
% R: radar (KR)
% S: serveur (KS)
% PKg, PKr, PKs: public key
%
%
% Description du protocole:
% 1. Le gestionnaire (G) indique son intention de discuter avec le radar (R) au serveur (S)
% 1. G -> S: {G, R}_PKs 
%
% 2. Le serveur (S) répond au gestionnaire (G), en fournissant une clé symetrique Kgr
% 2. S - > G: {R, PKr, Na, {Kgr, G, Na}_PKr}_PKg
%
% 3. Maintenant, le gestionnaire (G) envoie son intention de discuter directement avec le radar (R)
% 3. G -> R: {Kgr, G, Na}_PKr
%
% 4. Le radar (R) échange un nonce avec le gestionnaire (G)
% 4. R -> G: {Nb}_Kgr
%
% 5. Le gestionnaire (G) confirme qu'il a bien recu le bon nonce et envoie sa commande au radar (R)
% 5. G -> R: {Nb--, commande}_Kgr
%
% 6. Le radar (R) répond à la commande
% 6. R -> G: {Nb--, ok}_Kgr

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% définition du rôle gestionnaire, initiant le protocole
%
% Connaissances initiales du gestionnaire:
% S: Le serveur d'authentification
% R: Le radar a qui envoyé des ordres
% PKs: La clé publique du serveur d'authentification
% PKg: La clé publique du gestionnaire
% C: La commande a envoyer

role gestionnaire (
    G, R: agent,
    PKg, PKs: public_key,      
    Snd, Rcv: channel(dy))  
played_by G def=

  local State: nat,
	Ng, Nr: text,
	PKr: public_key

  init State := 0

  transition  
        1. State=0 /\ Rcv(start)
                =|>  State':=1 /\ Snd(G.R)
	2. State=1 /\ Rcv({R.PKr'}_inv(PKs))
		=|> State':=2 /\ Ng':= new() 
		/\ secret(Ng', sng, {G.R}) 
		/\ Snd({Ng'.G}_PKr)
	3. State=2 /\ Rcv({Ng.Nr'.R}_PKg)
		=|> State':=3 /\ Snd({Nr'}_PKr)

   
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% définition du rôle radar
%
% Connaissances initiales du radar:
% S: Le serveur d'authentification
% PKs: La clé publique du serveur d'authentification
% PKr: La clé publique du radar

role radar (
    R: agent,            
    PKr, PKs: public_key,      
    Snd, Rcv: channel(dy))
played_by R def=

  local State: nat,
	G: agent,
	PKg: public_key,
	Ng, Nr: text

  init State:=0

  transition
        1. State=0 /\ Rcv({Ng'.G'}_PKr)
		=|> State':=1 /\ Snd(R.G')
	2. State=1 /\ Rcv({G.PKg'}_inv(PKs))
		=|> State':=2 /\ Nr':=new() 
		/\ secret(Nr', snr, {G.R}) 
		/\ Snd({Ng.Nr'.R}_PKg')
	3. State=2 /\ Rcv({Nr}_PKr)
		=|> State':=3 
   
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% définition du rôle serveur
%
% Connaissances initiales du serveur:
% G: Le gestionnaire
% R: Le radar
% PKr: La clé publique du radar
% PKg: La clé publique du gestionnaire

role server (S: agent,
	PKs: public_key,
	KeyMap: (agent.public_key) set,
	Snd, Rcv: channel(dy))
played_by S def=

  local G, R: agent,
	PKr: public_key

  transition  
      requete. Rcv(G'.R') /\ in(R'.PKr', KeyMap)
              =|> Snd({R'.PKr'}_inv(PKs))

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% définition du rôle caractérisant une session
role session(G, R: agent,
	PKg, PKr, PKs: public_key,
	Snd, Rcv: channel(dy))
def=

  composition 
	gestionnaire(G, R, PKg, PKs, Snd, Rcv)
	/\ radar(R, PKr, PKs, Snd, Rcv)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% définition du rôle caractérisant le scenario à exécuter
role environment() def=

	local KeyMapS: (agent.public_key) set,
		Snd, Rcv: channel(dy)
	
    	const g, r, s, i: agent,
		pkg, pkr, pks, pki: public_key,
		sng, snr, gestionnaire_radar_ng, radar_gestionnaire_nr: protocol_id

	init KeyMapS:= {g.pkg, r.pkr}

	intruder_knowledge = {g, r, s, pkg, pkr, pks, pki, inv(pki)}

    	composition
		server(s, pks, KeyMapS, Snd, Rcv)
		/\ session(g, r, pkg, pkr, pks, Snd, Rcv)
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% pour l'instant, pas de section goal ici (donc pas de propriété à vérifier)

goal

	secrecy_of sng, snr
	authentication_on gestionnaire_radar_ng
	authentication_on radar_gestionnaire_nr

end goal

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% lancement du rôle principal
environment()
